<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital - Painel do M√©dico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100vh;
            background-color: #00334d;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #004d66;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-hospital {
            background-color: #007799;
            color: white;
        }
        .btn-hospital:hover {
            background-color: #005f7a;
        }
    </style>
</head>
<body>

<!-- Barra lateral -->
<div class="sidebar">
    <h4 class="text-center mb-4">üë®‚Äç‚öïÔ∏è Painel do M√©dico</h4>

    <a href="#dashboard"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
    <a href="#pendentes"><i class="bi bi-hourglass-split me-2"></i>Exames Pendentes</a>
    <a href="#anteriores"><i class="bi bi-clipboard2-data me-2"></i>Exames Anteriores</a>
    <a href="#perfil"><i class="bi bi-person-circle me-2"></i>Perfil</a>

    <hr class="mx-3">

    <a href="/" class="text-danger"><i class="bi bi-box-arrow-right me-2"></i>Sair</a>
</div>

<!-- Conte√∫do principal -->
<div class="content">

    <!-- Topbar -->
    <div class="topbar mb-4">
        <h3 class="m-0">Bem-vindo, Dr. Carlos</h3>
        <div>
            <i class="bi bi-person-badge fs-3"></i>
        </div>
    </div>

    <!-- Cards resumo -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-center p-3">
                <h5>Exames Pendentes</h5>
                <p class="fs-4 fw-bold text-warning">5</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-3">
                <h5>Exames Finalizados</h5>
                <p class="fs-4 fw-bold text-success">34</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-3">
                <h5>Pacientes Atendidos</h5>
                <p class="fs-4 fw-bold text-primary">18</p>
            </div>
        </div>
    </div>

    <!-- Exames Pendentes -->
    <section id="pendentes" class="mb-5">
        <div class="card p-4">
            <h4 class="mb-3"><i class="bi bi-hourglass-split me-2"></i>Exames Pendentes de An√°lise</h4>
            <table class="table table-striped align-middle">
                <thead>
                <tr>
                    <th>Data</th>
                    <th>Paciente</th>
                    <th>Tipo de Exame</th>
                    <th>Status</th>
                    <th>A√ß√£o</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>25/10/2025</td>
                    <td>Maria Silva</td>
                    <td>Resson√¢ncia</td>
                    <td><span class="badge bg-warning text-dark">Aguardando an√°lise</span></td>
                    <td><a href="#" class="btn btn-sm btn-hospital"><i class="bi bi-search me-1"></i>Visualizar</a></td>
                </tr>
                <tr>
                    <td>27/10/2025</td>
                    <td>Jo√£o Pereira</td>
                    <td>Raio-X</td>
                    <td><span class="badge bg-warning text-dark">Aguardando an√°lise</span></td>
                    <td><a href="#" class="btn btn-sm btn-hospital"><i class="bi bi-search me-1"></i>Visualizar</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Exames Anteriores -->
    <section id="anteriores" class="mb-5">
        <div class="card p-4">
            <h4 class="mb-3"><i class="bi bi-clipboard2-data me-2"></i>Hist√≥rico de Exames</h4>

            <ul class="nav nav-tabs" id="examesTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="finalizados-tab" data-bs-toggle="tab" data-bs-target="#finalizados" type="button" role="tab">Finalizados</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="cancelados-tab" data-bs-toggle="tab" data-bs-target="#cancelados" type="button" role="tab">Cancelados</button>
                </li>
            </ul>

            <div class="tab-content mt-3" id="examesTabsContent">
                <div class="tab-pane fade show active" id="finalizados" role="tabpanel">
                    <table class="table table-hover align-middle">
                        <thead>
                        <tr>
                            <th>Data</th>
                            <th>Paciente</th>
                            <th>Exame</th>
                            <th>Resultado</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>10/10/2025</td>
                            <td>Lucas Andrade</td>
                            <td>Hemograma</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Ver PDF</a></td>
                        </tr>
                        <tr>
                            <td>05/10/2025</td>
                            <td>Carla Ramos</td>
                            <td>Ultrassonografia</td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Ver PDF</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tab-pane fade" id="cancelados" role="tabpanel">
                    <table class="table table-hover align-middle">
                        <thead>
                        <tr>
                            <th>Data</th>
                            <th>Paciente</th>
                            <th>Exame</th>
                            <th>Motivo</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>03/09/2025</td>
                            <td>Rita Lima</td>
                            <td>Raio-X</td>
                            <td>Paciente ausente</td>
                        </tr>
                        <tr>
                            <td>15/09/2025</td>
                            <td>Pedro Silva</td>
                            <td>Tomografia</td>
                            <td>Erro t√©cnico no equipamento</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
